-- Initial haskell-db-fahrplan-api.cabal generated by cabal init.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                haskell-db-fahrplan-api
version:             0.1.0.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              marcelbuesing
maintainer:          buesing.marcel@googlemail.com
-- copyright:
category:            Web
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     Web.DeutscheBahn.API.Schedule
                     , Web.DeutscheBahn.API.Schedule.API
                     , Web.DeutscheBahn.API.Schedule.Data
                     , Web.DeutscheBahn.API.Schedule.JourneyRefURIParser
  -- other-modules:
  -- other-extensions:
  build-depends:       aeson          >=0.9
                     , attoparsec     >=0.13
                     , base           >=4.8 && <4.9
                     , bytestring     >=0.10
                     , either         >=4.4
                     , http-types     >=0.9
                     , lens           >=4.13
                     , network-uri    >=2.6
                     , text           >=1.2
                     , time           >=1.5
                     , servant        >=0.4.4
                     , servant-client >=0.4.4
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite test
  default-language:    Haskell2010
  type:                exitcode-stdio-1.0
  hs-source-dirs:      tests
  main-is:             test.hs
  other-modules:       Integration
                     , Quickcheck
                     , Unit
  build-depends:       aeson                >=0.9
                     , attoparsec           >=0.13
                     , base                 >=4 && <5
                     , bytestring           >=0.10
                     , either               >=4.4
                     , errors               >=2.1
                     , iso8601-time         >=0.1
                     , tasty                >=0.11
                     , tasty-hunit          >=0.9
                     , tasty-quickcheck     >=0.8
                     , transformers         >= 0.4
                     , neat-interpolation   >=0.3
                     , text                 >=1.2
                     , servant-client       >=0.4.4
                     , time                 >=1.5
                     , haskell-db-fahrplan-api
